{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if user.is_authenticated %}Lobby - RugbyBlog{% else %}Página Principal{% endif %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        {% if user.is_authenticated %}
            body {
                background-image: url('{% static "images/campo_rugby.jpg" %}');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                color: #fff;
            }

            header {
                background-color: rgba(0, 123, 255, 0.8);
                color: white;
                padding: 20px 0;
            }

            h1 {
                font-size: 3rem;
                margin: 0;
            }

            nav {
                margin-top: 15px;
            }

            nav a {
                margin: 0 20px;
                font-size: 1.2rem;
                color: white;
                text-decoration: none;
                transition: color 0.3s ease;
            }

            nav a:hover {
                color: #ddd;
            }

            .top-right {
                position: absolute;
                top: 10px;
                right: 20px;
            }

            .top-right a {
                margin-left: 10px;
                padding: 10px 20px;
                font-size: 0.9rem;
                background-color: #007bff;
                color: white;
                border-radius: 5px;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }

            .top-right a:hover {
                background-color: #0056b3;
            }

            .top-left {
                position: absolute;
                top: 10px;
                left: 20px;
            }

            .top-left a {
                margin-left: 10px;
                padding: 10px 20px;
                font-size: 0.9rem;
                background-color: #28a745;
                color: white;
                border-radius: 5px;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }

            .top-left a:hover {
                background-color: #218838;
            }

            footer {
                margin-top: 50px;
                font-size: 0.9rem;
                color: #ccc;
            }

            /* Estilos para las secciones */
            .section {
                margin: 30px 10px;
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                padding: 20px;
                color: white;
            }

            .posts-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                gap: 20px;
                margin-top: 20px;
            }

            .post-card {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                width: 280px;
                text-align: left;
                overflow: hidden;
                transition: transform 0.3s ease;
            }

            .post-card:hover {
                transform: translateY(-10px);
            }

            .post-image {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }

            .post-title {
                font-size: 1.6rem;
                margin: 10px;
                color: #333;
            }

            .post-description {
                font-size: 1rem;
                color: #555;
                margin: 0 10px 10px 10px;
            }

            .button-link {
                display: inline-block;
                margin: 10px;
                padding: 10px 20px;
                background-color: #28a745;
                color: white;
                text-decoration: none;
                font-size: 1rem;
                border-radius: 5px;
                text-align: center;
                transition: background-color 0.3s ease;
            }

            .button-link:hover {
                background-color: #218838;
            }

            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }

            .gallery img {
                width: 200px;
                height: 150px;
                object-fit: cover;
                border-radius: 8px;
            }
        {% else %}
            /* Página Principal para no autenticados */
            header {
                background-color: #007bff;
                padding: 20px 0;
            }

            h1 {
                font-size: 2.5rem;
                margin: 0;
                color: #fff;
            }

            .button-container {
                margin-top: 20px;
            }

            .button-container a {
                padding: 10px 20px;
                margin: 5px;
                background-color: #007bff;
                color: white;
                font-size: 1.1rem;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .button-container a:hover {
                background-color: #0056b3;
            }
        {% endif %}
    </style>
</head>
<body>
    <div class="top-right">
        {% if user.is_authenticated %}
            <a href="{% url 'perfil' %}">Perfil</a>
            <form action="{% url 'logout' %}" method="post" style="display:inline;">
                {% csrf_token %}
                <a href="{% url 'logout' %}" class="btn btn-danger">Cerrar Sesión</a>
            </form>
        {% else %}
            <a href="{% url 'login' %}">Iniciar sesión</a>
            <a href="{% url 'registro' %}">Registrarse</a>
        {% endif %}
    </div>

    {% if user.is_authenticated %}
        <!-- Sección de Mensajes en la parte superior izquierda -->
        <div class="top-left">
            <a href="{% url 'inbox' %}">Bandeja de entrada</a>
            <a href="{% url 'send_message' user_id=user.id %}">Enviar mensaje</a>
        </div>

        <!-- Lobby -->
        <header>
            <h1>Bienvenido a RugbyBlog</h1>
            <nav>
                <a href="{% url 'categoria_rugby_noticias' %}">Noticias</a>
                <a href="{% url 'categoria_analisis' %}">Análisis</a>
                <a href="{% url 'categoria_entrevistas' %}">Entrevistas</a>
                <a href="{% url 'acerca_de' %}">Acerca de mí</a>
            </nav>
        </header>

        <!-- Posts Destacados -->
        <section class="section">
            <h2>Posts Destacados</h2>
            <div class="posts-container">
                {% for post in posts_destacados %}
                    <div class="post-card">
                        <img src="{{ post.imagen.url }}" alt="Imagen de {{ post.titulo }}" class="post-image">
                        <h2 class="post-title">{{ post.titulo }}</h2>
                        <a href="{% url 'detalle_post' post.id %}" class="button-link">Ver más</a>
                    </div>
                {% empty %}
                    <p>No hay publicaciones destacadas.</p>
                {% endfor %}
            </div>
        </section>

        <!-- Últimos Posts -->
        <section class="section">
            <h2>Últimos Posts</h2>
            <div class="posts-container">
                {% for post in ultimos_posts %}
                    <div class="post-card">
                        <img src="{{ post.imagen.url }}" alt="Imagen de {{ post.titulo }}" class="post-image">
                        <h2 class="post-title">{{ post.titulo }}</h2>
                        <a href="{% url 'detalle_post' post.id %}" class="button-link">Ver más</a>
                    </div>
                {% empty %}
                    <p>No hay publicaciones recientes.</p>
                {% endfor %}
            </div>
        </section>

    {% else %}
        <!-- Página Principal para no autenticados -->
        <header>
            <h1>Bienvenido a RugbyBlog</h1>
        </header>

        <p>Elige una opción:</p>

        <div class="button-container">
            <a href="{% url 'registro' %}">Registrarse</a>
            <a href="{% url 'login' %}">Iniciar sesión</a>
        </div>
    {% endif %}
</body>
</html>
